# spring-framework-test

./: .gitignore  README.md  markdown.md  pom.xml
spring-hibernate/: pom.xml
spring-hibernate/src/main/java/org/iceberg/controller/: IndexController.java
spring-hibernate/src/main/java/org/iceberg/dao/: BaseDao.java  MongoDBDao.java  UserDao.java
spring-hibernate/src/main/java/org/iceberg/model/: User.java
spring-hibernate/src/main/java/org/iceberg/model/base/: BaseModel.java
spring-hibernate/src/main/java/org/iceberg/service/: BaseService.java
spring-hibernate/src/main/resouces/spring/: spring-hibernate.xml  spring-mvc.xml
spring-hibernate/src/main/resources/spring/: spring-mvc.xml
spring-hibernate/src/main/webapp/WEB-INF/: web.xml
spring-hibernate/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-mvc/: .classpath  pom.xml
spring-mvc/src/main/java/org/iceberg/controller/: IndexController.java  UtilController.java
spring-mvc/src/main/java/org/iceberg/controller/model/: User.java
spring-mvc/src/main/java/org/iceberg/controller/model/base/: BaseEntity.java
spring-mvc/src/main/java/org/iceberg/controller/test/: StringSwitchTest.java
spring-mvc/src/main/resouces/: applicationContext.xml
spring-mvc/src/main/resources/: applicationContext.xml  log4j.properties
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-mvc/src/main/webapp/resources/js/: index.js
spring-websocket/: .project  pom.xml
spring-websocket/src/main/java/org/iceberg/config/: WebSocketConfig.java
spring-websocket/src/main/java/org/iceberg/controllers/: BaseController.java  IndexController.java  MyHandler.java
spring-websocket/src/main/resources/spring/: Dispatch-Servlet.xml
spring-websocket/src/main/webapp/: webSocket.html
spring-websocket/src/main/webapp/WEB-INF/: web.xml
templates/: ApplicationContext-test.xml  Dispatch-Servlet.xml
